<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="A control library comprising two web controls (widgets) – NumericInput and CalcInput." name="description" />
    <title>Input widgets demo page</title>
    <script>
      function app () {
        const numInput1 = new widget.NumericInput('numInput1');

        numInput1.observer.subscribe(input => {
          document.getElementById("isValid1").textContent = input.isValid;
          document.getElementById("text1").textContent = input.text;
          document.getElementById("value1").textContent = input.value
        });
        document.getElementById("setText1").addEventListener("click", () => {
          numInput1.text = document.getElementById("inputText1").value
        });
        document.getElementById("setValue1").addEventListener("click", () => {
          numInput1.value = Number(document.getElementById("inputValue1").value)
        })
      }
    </script>
    <script defer="" src="dist/bundle.js"></script>
  </head>
  <body onload="app()">
    <h1>Input controls test</h1>
    <form>
      <fieldset>
        <legend>NumericInput</legend>
        <div id="numInput1"></div>
        <div>
          <span>Value:</span><span id="value1"></span>
        </div>
        <div>
          <span>Text:</span><span id="text1"></span>
        </div>
        <div>
          <span>Valid:</span><span id="isValid1"></span>
        </div>
        <hr />
        <div>
          <button id="setValue1" type="button">Set value</button><input id="inputValue1" value="abc" />
        </div><div>
          <button id="setText1" type="button">Set text</button><input id="inputText1" value="def" />
        </div>
      </fieldset>
    </form>
  </body>
</html>
